In compliance with an usage coeval with the existence of our Federal Constitution, and sanctioned by the example of my predecessors in the career upon which I am about to enter, I appear, my fellow-citizens, in your presence and in that of Heaven to bind myself by the solemnities of religious obligation to the faithful performance of the duties allotted to me in the station to which I have been called.
In unfolding to my countrymen the principles by which I shall be governed in the fulfillment of those duties my first resort will be to that Constitution which I shall swear to the best of my ability to preserve, protect, and defend. That revered instrument enumerates the powers and prescribes the duties of the Executive Magistrate, and in its first words declares the purposes to which these and the whole action of the Government instituted by it should be invariably and sacredly devoted--to form a more perfect union, establish justice, insure domestic tranquillity, provide for the common defense, promote the general welfare, and secure the blessings of liberty to the people of this Union in their successive generations. Since the adoption of this social compact one of these generations has passed away. It is the work of our forefathers. Administered by some of the most eminent men who contributed to its formation, through a most eventful period in the annals of the world, and through all the vicissitudes of peace and war incidental to the condition of associated man, it has not disappointed the hopes and aspirations of those illustrious benefactors of their age and nation. It has promoted the lasting welfare of that country so dear to us all; it has to an extent far beyond the ordinary lot of humanity secured the freedom and happiness of this people. We now receive it as a precious inheritance from those to whom we are indebted for its establishment, doubly bound by the examples which they have left us and by the blessings which we have enjoyed as the fruits of their labors to transmit the same unimpaired to the succeeding generation.
In the compass of thirty-six years since this great national covenant was instituted a body of laws enacted under its authority and in conformity with its provisions has unfolded its powers and carried into practical operation its effective energies. Subordinate departments have distributed the executive functions in their various relations to foreign affairs, to the revenue and expenditures, and to the military force of the Union by land and sea. A coordinate department of the judiciary has expounded the Constitution and the laws, settling in harmonious coincidence with the legislative will numerous weighty questions of construction which the imperfection of human language had rendered unavoidable. The year of jubilee since the first formation of our Union has just elapsed; that of the declaration of our independence is at hand. The consummation of both was effected by this Constitution.
Since that period a population of four millions has multiplied to twelve. A territory bounded by the Mississippi has been extended from sea to sea. New States have been admitted to the Union in numbers nearly equal to those of the first Confederation. Treaties of peace, amity, and commerce have been concluded with the principal dominions of the earth. The people of other nations, inhabitants of regions acquired not by conquest, but by compact, have been united with us in the participation of our rights and duties, of our burdens and blessings. The forest has fallen by the ax of our woodsmen; the soil has been made to teem by the tillage of our farmers; our commerce has whitened every ocean. The dominion of man over physical nature has been extended by the invention of our artists. Liberty and law have marched hand in hand. All the purposes of human association have been accomplished as effectively as under any other government on the globe, and at a cost little exceeding in a whole generation the expenditure of other nations in a single year.
Such is the unexaggerated picture of our condition under a Constitution founded upon the republican principle of equal rights. To admit that this picture has its shades is but to say that it is still the condition of men upon earth. From evil--physical, moral, and political--it is not our claim to be exempt. We have suffered sometimes by the visitation of Heaven through disease; often by the wrongs and injustice of other nations, even to the extremities of war; and, lastly, by dissensions among ourselves--dissensions perhaps inseparable from the enjoyment of freedom, but which have more than once appeared to threaten the dissolution of the Union, and with it the overthrow of all the enjoyments of our present lot and all our earthly hopes of the future. The causes of these dissensions have been various, founded upon differences of speculation in the theory of republican government; upon conflicting views of policy in our relations with foreign nations; upon jealousies of partial and sectional interests, aggravated by prejudices and prepossessions which strangers to each other are ever apt to entertain.
It is a source of gratification and of encouragement to me to observe that the great result of this experiment upon the theory of human rights has at the close of that generation by which it was formed been crowned with success equal to the most sanguine expectations of its founders. Union, justice, tranquillity, the common defense, the general welfare, and the blessings of liberty--all have been promoted by the Government under which we have lived. Standing at this point of time, looking back to that generation which has gone by and forward to that which is advancing, we may at once indulge in grateful exultation and in cheering hope. From the experience of the past we derive instructive lessons for the future. Of the two great political parties which have divided the opinions and feelings of our country, the candid and the just will now admit that both have contributed splendid talents, spotless integrity, ardent patriotism, and disinterested sacrifices to the formation and administration of this Government, and that both have required a liberal indulgence for a portion of human infirmity and error. The revolutionary wars of Europe, commencing precisely at the moment when the Government of the United States first went into operation under this Constitution, excited a collision of sentiments and of sympathies which kindled all the passions and imbittered the conflict of parties till the nation was involved in war and the Union was shaken to its center. This time of trial embraced a period of five and twenty years, during which the policy of the Union in its relations with Europe constituted the principal basis of our political divisions and the most arduous part of the action of our Federal Government. With the catastrophe in which the wars of the French Revolution terminated, and our own subsequent peace with Great Britain, this baneful weed of party strife was uprooted. From that time no difference of principle, connected either with the theory of government or with our intercourse with foreign nations, has existed or been called forth in force sufficient to sustain a continued combination of parties or to give more than wholesome animation to public sentiment or legislative debate. Our political creed is, without a dissenting voice that can be heard, that the will of the people is the source and the happiness of the people the end of all legitimate government upon earth; that the best security for the beneficence and the best guaranty against the abuse of power consists in the freedom, the purity, and the frequency of popular elections; that the General Government of the Union and the separate governments of the States are all sovereignties of limited powers, fellow-servants of the same masters, uncontrolled within their respective spheres, uncontrollable by encroachments upon each other; that the firmest security of peace is the preparation during peace of the defenses of war; that a rigorous economy and accountability of public expenditures should guard against the aggravation and alleviate when possible the burden of taxation; that the military should be kept in strict subordination to the civil power; that the freedom of the press and of religious opinion should be inviolate; that the policy of our country is peace and the ark of our salvation union are articles of faith upon which we are all now agreed. If there have been those who doubted whether a confederated representative democracy were a government competent to the wise and orderly management of the common concerns of a mighty nation, those doubts have been dispelled; if there have been projects of partial confederacies to be erected upon the ruins of the Union, they have been scattered to the winds; if there have been dangerous attachments to one foreign nation and antipathies against another, they have been extinguished. Ten years of peace, at home and abroad, have assuaged the animosities of political contention and blended into harmony the most discordant elements of public opinion. There still remains one effort of magnanimity, one sacrifice of prejudice and passion, to be made by the individuals throughout the nation who have heretofore followed the standards of political party. It is that of discarding every remnant of rancor against each other, of embracing as countrymen and friends, and of yielding to talents and virtue alone that confidence which in times of contention for principle was bestowed only upon those who bore the badge of party communion.
The collisions of party spirit which originate in speculative opinions or in different views of administrative policy are in their nature transitory. Those which are founded on geographical divisions, adverse interests of soil, climate, and modes of domestic life are more permanent, and therefore, perhaps, more dangerous. It is this which gives inestimable value to the character of our Government, at once federal and national. It holds out to us a perpetual admonition to preserve alike and with equal anxiety the rights of each individual State in its own government and the rights of the whole nation in that of the Union. Whatsoever is of domestic concernment, unconnected with the other members of the Union or with foreign lands, belongs exclusively to the administration of the State governments. Whatsoever directly involves the rights and interests of the federative fraternity or of foreign powers is of the resort of this General Government. The duties of both are obvious in the general principle, though sometimes perplexed with difficulties in the detail. To respect the rights of the State governments is the inviolable duty of that of the Union; the government of every State will feel its own obligation to respect and preserve the rights of the whole. The prejudices everywhere too commonly entertained against distant strangers are worn away, and the jealousies of jarring interests are allayed by the composition and functions of the great national councils annually assembled from all quarters of the Union at this place. Here the distinguished men from every section of our country, while meeting to deliberate upon the great interests of those by whom they are deputed, learn to estimate the talents and do justice to the virtues of each other. The harmony of the nation is promoted and the whole Union is knit together by the sentiments of mutual respect, the habits of social intercourse, and the ties of personal friendship formed between the representatives of its several parts in the performance of their service at this metropolis.
Passing from this general review of the purposes and injunctions of the Federal Constitution and their results as indicating the first traces of the path of duty in the discharge of my public trust, I turn to the Administration of my immediate predecessor as the second. It has passed away in a period of profound peace, how much to the satisfaction of our country and to the honor of our country's name is known to you all. The great features of its policy, in general concurrence with the will of the Legislature, have been to cherish peace while preparing for defensive war; to yield exact justice to other nations and maintain the rights of our own; to cherish the principles of freedom and of equal rights wherever they were proclaimed; to discharge with all possible promptitude the national debt; to reduce within the narrowest limits of efficiency the military force; to improve the organization and discipline of the Army; to provide and sustain a school of military science; to extend equal protection to all the great interests of the nation; to promote the civilization of the Indian tribes, and to proceed in the great system of internal improvements within the limits of the constitutional power of the Union. Under the pledge of these promises, made by that eminent citizen at the time of his first induction to this office, in his career of eight years the internal taxes have been repealed; sixty millions of the public debt have been discharged; provision has been made for the comfort and relief of the aged and indigent among the surviving warriors of the Revolution; the regular armed force has been reduced and its constitution revised and perfected; the accountability for the expenditure of public moneys has been made more effective; the Floridas have been peaceably acquired, and our boundary has been extended to the Pacific Ocean; the independence of the southern nations of this hemisphere has been recognized, and recommended by example and by counsel to the potentates of Europe; progress has been made in the defense of the country by fortifications and the increase of the Navy, toward the effectual suppression of the African traffic in slaves; in alluring the aboriginal hunters of our land to the cultivation of the soil and of the mind, in exploring the interior regions of the Union, and in preparing by scientific researches and surveys for the further application of our national resources to the internal improvement of our country.
In this brief outline of the promise and performance of my immediate predecessor the line of duty for his successor is clearly delineated. To pursue to their consummation those purposes of improvement in our common condition instituted or recommended by him will embrace the whole sphere of my obligations. To the topic of internal improvement, emphatically urged by him at his inauguration, I recur with peculiar satisfaction. It is that from which I am convinced that the unborn millions of our posterity who are in future ages to people this continent will derive their most fervent gratitude to the founders of the Union; that in which the beneficent action of its Government will be most deeply felt and acknowledged. The magnificence and splendor of their public works are among the imperishable glories of the ancient republics. The roads and aqueducts of Rome have been the admiration of all after ages, and have survived thousands of years after all her conquests have been swallowed up in despotism or become the spoil of barbarians. Some diversity of opinion has prevailed with regard to the powers of Congress for legislation upon objects of this nature. The most respectful deference is due to doubts originating in pure patriotism and sustained by venerated authority. But nearly twenty years have passed since the construction of the first national road was commenced. The authority for its construction was then unquestioned. To how many thousands of our countrymen has it proved a benefit? To what single individual has it ever proved an injury? Repeated, liberal, and candid discussions in the Legislature have conciliated the sentiments and approximated the opinions of enlightened minds upon the question of constitutional power. I can not but hope that by the same process of friendly, patient, and persevering deliberation all constitutional objections will ultimately be removed. The extent and limitation of the powers of the General Government in relation to this transcendently important interest will be settled and acknowledged to the common satisfaction of all, and every speculative scruple will be solved by a practical public blessing.
Fellow-citizens, you are acquainted with the peculiar circumstances of the recent election, which have resulted in affording me the opportunity of addressing you at this time. You have heard the exposition of the principles which will direct me in the fulfillment of the high and solemn trust imposed upon me in this station. Less possessed of your confidence in advance than any of my predecessors, I am deeply conscious of the prospect that I shall stand more and oftener in need of your indulgence. Intentions upright and pure, a heart devoted to the welfare of our country, and the unceasing application of all the faculties allotted to me to her service are all the pledges that I can give for the faithful performance of the arduous duties I am to undertake. To the guidance of the legislative councils, to the assistance of the executive and subordinate departments, to the friendly cooperation of the respective State governments, to the candid and liberal support of the people so far as it may be deserved by honest industry and zeal, I shall look for whatever success may attend my public service; and knowing that "except the Lord keep the city the watchman waketh but in vain," with fervent supplications for His favor, to His overruling providence I commit with humble but fearless confidence my own fate and the future destinies of my country.
