Fellow-Citizens:
The will of the American people, expressed through their unsolicited suffrages, calls me before you to pass through the solemnities preparatory to taking upon myself the duties of President of the United States for another term. For their approbation of my public conduct through a period which has not been without its difficulties, and for this renewed expression of their confidence in my good intentions, I am at a loss for terms adequate to the expression of my gratitude. It shall be displayed to the extent of my humble abilities in continued efforts so to administer the Government as to preserve their liberty and promote their happiness.
So many events have occurred within the last four years which have necessarily called forth--sometimes under circumstances the most delicate and painful--my views of the principles and policy which ought to be pursued by the General Government that I need on this occasion but allude to a few leading considerations connected with some of them.
The foreign policy adopted by our Government soon after the formation of our present Constitution, and very generally pursued by successive Administrations, has been crowned with almost complete success, and has elevated our character among the nations of the earth. To do justice to all and to submit to wrong from none has been during my Administration its governing maxim, and so happy have been its results that we are not only at peace with all the world, but have few causes of controversy, and those of minor importance, remaining unadjusted.
In the domestic policy of this Government there are two objects which especially deserve the attention of the people and their representatives, and which have been and will continue to be the subjects of my increasing solicitude. They are the preservation of the rights of the several States and the integrity of the Union.
These great objects are necessarily connected, and can only be attained by an enlightened exercise of the powers of each within its appropriate sphere in conformity with the public will constitutionally expressed. To this end it becomes the duty of all to yield a ready and patriotic submission to the laws constitutionally enacted, and thereby promote and strengthen a proper confidence in those institutions of the several States and of the United States which the people themselves have ordained for their own government.
My experience in public concerns and the observation of a life somewhat advanced confirm the opinions long since imbibed by me, that the destruction of our State governments or the annihilation of their control over the local concerns of the people would lead directly to revolution and anarchy, and finally to despotism and military domination. In proportion, therefore, as the General Government encroaches upon the rights of the States, in the same proportion does it impair its own power and detract from its ability to fulfill the purposes of its creation. Solemnly impressed with these considerations, my countrymen will ever find me ready to exercise my constitutional powers in arresting measures which may directly or indirectly encroach upon the rights of the States or tend to consolidate all political power in the General Government. But of equal, and, indeed, of incalculable, importance is the union of these States, and the sacred duty of all to contribute to its preservation by a liberal support of the General Government in the exercise of its just powers. You have been wisely admonished to "accustom yourselves to think and speak of the Union as of the palladium of your political safety and prosperity, watching for its preservation with jealous anxiety, discountenancing whatever may suggest even a suspicion that it can in any event be abandoned, and indignantly frowning upon the first dawning of any attempt to alienate any portion of our country from the rest or to enfeeble the sacred ties which now link together the various parts." Without union our independence and liberty would never have been achieved; without union they never can be maintained. Divided into twenty-four, or even a smaller number, of separate communities, we shall see our internal trade burdened with numberless restraints and exactions; communication between distant points and sections obstructed or cut off; our sons made soldiers to deluge with blood the fields they now till in peace; the mass of our people borne down and impoverished by taxes to support armies and navies, and military leaders at the head of their victorious legions becoming our lawgivers and judges. The loss of liberty, of all good government, of peace, plenty, and happiness, must inevitably follow a dissolution of the Union. In supporting it, therefore, we support all that is dear to the freeman and the philanthropist.
The time at which I stand before you is full of interest. The eyes of all nations are fixed on our Republic. The event of the existing crisis will be decisive in the opinion of mankind of the practicability of our federal system of government. Great is the stake placed in our hands; great is the responsibility which must rest upon the people of the United States. Let us realize the importance of the attitude in which we stand before the world. Let us exercise forbearance and firmness. Let us extricate our country from the dangers which surround it and learn wisdom from the lessons they inculcate.
Deeply impressed with the truth of these observations, and under the obligation of that solemn oath which I am about to take, I shall continue to exert all my faculties to maintain the just powers of the Constitution and to transmit unimpaired to posterity the blessings of our Federal Union. At the same time, it will be my aim to inculcate by my official acts the necessity of exercising by the General Government those powers only that are clearly delegated; to encourage simplicity and economy in the expenditures of the Government; to raise no more money from the people than may be requisite for these objects, and in a manner that will best promote the interests of all classes of the community and of all portions of the Union. Constantly bearing in mind that in entering into society "individuals must give up a share of liberty to preserve the rest," it will be my desire so to discharge my duties as to foster with our brethren in all parts of the country a spirit of liberal concession and compromise, and, by reconciling our fellow-citizens to those partial sacrifices which they must unavoidably make for the preservation of a greater good, to recommend our invaluable Government and Union to the confidence and affections of the American people.
Finally, it is my most fervent prayer to that Almighty Being before whom I now stand, and who has kept us in His hands from the infancy of our Republic to the present day, that He will so overrule all my intentions and actions and inspire the hearts of my fellow-citizens that we may be preserved from dangers of all kinds and continue forever a united and happy people.
