There has been a change of government. It began two years ago, when the House of Representatives became Democratic by a decisive majority. It has now been completed. The Senate about to assemble will also be Democratic. The offices of President and Vice-President have been put into the hands of Democrats. What does the change mean? That is the question that is uppermost in our minds to-day. That is the question I am going to try to answer, in order, if I may, to interpret the occasion.
It means much more than the mere success of a party. The success of a party means little except when the Nation is using that party for a large and definite purpose. No one can mistake the purpose for which the Nation now seeks to use the Democratic Party. It seeks to use it to interpret a change in its own plans and point of view. Some old things with which we had grown familiar, and which had begun to creep into the very habit of our thought and of our lives, have altered their aspect as we have latterly looked critically upon them, with fresh, awakened eyes; have dropped their disguises and shown themselves alien and sinister. Some new things, as we look frankly upon them, willing to comprehend their real character, have come to assume the aspect of things long believed in and familiar, stuff of our own convictions. We have been refreshed by a new insight into our own life.
We see that in many things that life is very great. It is incomparably great in its material aspects, in its body of wealth, in the diversity and sweep of its energy, in the industries which have been conceived and built up by the genius of individual men and the limitless enterprise of groups of men. It is great, also, very great, in its moral force. Nowhere else in the world have noble men and women exhibited in more striking forms the beauty and the energy of sympathy and helpfulness and counsel in their efforts to rectify wrong, alleviate suffering, and set the weak in the way of strength and hope. We have built up, moreover, a great system of government, which has stood through a long age as in many respects a model for those who seek to set liberty upon foundations that will endure against fortuitous change, against storm and accident. Our life contains every great thing, and contains it in rich abundance.
But the evil has come with the good, and much fine gold has been corroded. With riches has come inexcusable waste. We have squandered a great part of what we might have used, and have not stopped to conserve the exceeding bounty of nature, without which our genius for enterprise would have been worthless and impotent, scorning to be careful, shamefully prodigal as well as admirably efficient. We have been proud of our industrial achievements, but we have not hitherto stopped thoughtfully enough to count the human cost, the cost of lives snuffed out, of energies overtaxed and broken, the fearful physical and spiritual cost to the men and women and children upon whom the dead weight and burden of it all has fallen pitilessly the years through. The groans and agony of it all had not yet reached our ears, the solemn, moving undertone of our life, coming up out of the mines and factories, and out of every home where the struggle had its intimate and familiar seat. With the great Government went many deep secret things which we too long delayed to look into and scrutinize with candid, fearless eyes. The great Government we loved has too often been made use of for private and selfish purposes, and those who used it had forgotten the people.
At last a vision has been vouchsafed us of our life as a whole. We see the bad with the good, the debased and decadent with the sound and vital. With this vision we approach new affairs. Our duty is to cleanse, to reconsider, to restore, to correct the evil without impairing the good, to purify and humanize every process of our common life without weakening or sentimentalizing it. There has been something crude and heartless and unfeeling in our haste to succeed and be great. Our thought has been "Let every man look out for himself, let every generation look out for itself," while we reared giant machinery which made it impossible that any but those who stood at the levers of control should have a chance to look out for themselves. We had not forgotten our morals. We remembered well enough that we had set up a policy which was meant to serve the humblest as well as the most powerful, with an eye single to the standards of justice and fair play, and remembered it with pride. But we were very heedless and in a hurry to be great.
We have come now to the sober second thought. The scales of heedlessness have fallen from our eyes. We have made up our minds to square every process of our national life again with the standards we so proudly set up at the beginning and have always carried at our hearts. Our work is a work of restoration.
We have itemized with some degree of particularity the things that ought to be altered and here are some of the chief items: A tariff which cuts us off from our proper part in the commerce of the world, violates the just principles of taxation, and makes the Government a facile instrument in the hand of private interests; a banking and currency system based upon the necessity of the Government to sell its bonds fifty years ago and perfectly adapted to concentrating cash and restricting credits; an industrial system which, take it on all its sides, financial as well as administrative, holds capital in leading strings, restricts the liberties and limits the opportunities of labor, and exploits without renewing or conserving the natural resources of the country; a body of agricultural activities never yet given the efficiency of great business undertakings or served as it should be through the instrumentality of science taken directly to the farm, or afforded the facilities of credit best suited to its practical needs; watercourses undeveloped, waste places unreclaimed, forests untended, fast disappearing without plan or prospect of renewal, unregarded waste heaps at every mine. We have studied as perhaps no other nation has the most effective means of production, but we have not studied cost or economy as we should either as organizers of industry, as statesmen, or as individuals.
Nor have we studied and perfected the means by which government may be put at the service of humanity, in safeguarding the health of the Nation, the health of its men and its women and its children, as well as their rights in the struggle for existence. This is no sentimental duty. The firm basis of government is justice, not pity. These are matters of justice. There can be no equality or opportunity, the first essential of justice in the body politic, if men and women and children be not shielded in their lives, their very vitality, from the consequences of great industrial and social processes which they can not alter, control, or singly cope with. Society must see to it that it does not itself crush or weaken or damage its own constituent parts. The first duty of law is to keep sound the society it serves. Sanitary laws, pure food laws, and laws determining conditions of labor which individuals are powerless to determine for themselves are intimate parts of the very business of justice and legal efficiency.
These are some of the things we ought to do, and not leave the others undone, the old-fashioned, never-to-be-neglected, fundamental safeguarding of property and of individual right. This is the high enterprise of the new day: To lift everything that concerns our life as a Nation to the light that shines from the hearthfire of every man's conscience and vision of the right. It is inconceivable that we should do this as partisans; it is inconceivable we should do it in ignorance of the facts as they are or in blind haste. We shall restore, not destroy. We shall deal with our economic system as it is and as it may be modified, not as it might be if we had a clean sheet of paper to write upon; and step by step we shall make it what it should be, in the spirit of those who question their own wisdom and seek counsel and knowledge, not shallow self-satisfaction or the excitement of excursions whither they can not tell. Justice, and only justice, shall always be our motto.
And yet it will be no cool process of mere science. The Nation has been deeply stirred, stirred by a solemn passion, stirred by the knowledge of wrong, of ideals lost, of government too often debauched and made an instrument of evil. The feelings with which we face this new age of right and opportunity sweep across our heartstrings like some air out of God's own presence, where justice and mercy are reconciled and the judge and the brother are one. We know our task to be no mere task of politics but a task which shall search us through and through, whether we be able to understand our time and the need of our people, whether we be indeed their spokesmen and interpreters, whether we have the pure heart to comprehend and the rectified will to choose our high course of action.
This is not a day of triumph; it is a day of dedication. Here muster, not the forces of party, but the forces of humanity. Men's hearts wait upon us; men's lives hang in the balance; men's hopes call upon us to say what we will do. Who shall live up to the great trust? Who dares fail to try? I summon all honest men, all patriotic, all forward-looking men, to my side. God helping me, I will not fail them, if they will but counsel and sustain me!
