Mr. Chairman, Mr. Vice President, Mr. Chief Justice, Mr. Speaker, members of my family and friends, my countrymen, and the friends of my country wherever they may be: 
We meet again, as upon a like moment four years ago, and again you have witnessed my solemn oath of service to you. 
I, too, am a witness, today testifying in your name to the principles and purposes to which we, as a people, are pledged. 
Before all else, we seek, upon our common labor as a nation, the blessings of Almighty God. And the hopes in our hearts fashion the deepest prayers of our whole people. 
May we pursue the right--without self-righteousness. 
May we know unity--without conformity. 
May we grow in strength--without pride in self. 
May we, in our dealings with all peoples of the earth, ever speak truth and serve justice. 
And so shall America--in the sight of all men of good will-prove true to the honorable purposes that bind and rule us as a people in all this time of trial through which we pass. 
We live in a land of plenty, but rarely has this earth known such peril as today. 
In our nation work and wealth abound. Our population grows. Commerce crowds our rivers and rails, our skies, harbors and highways. Our soil is fertile, our agriculture productive. The air rings with the song of our industry--rolling mills and blast furnaces, dynamos, dams and assembly lines--the chorus of America the bountiful. 
Now this is our home--yet this is not the whole of our world. For our world is where our full destiny lies--with men, of all peoples and all nations, who are or would be free. And for them--and so for us--this is no time of ease or of rest. 
In too much of the earth there is want, discord, danger. New forces and new nations stir and strive across the earth, with power to bring, by their fate, great good or great evil to the free world's future. From the deserts of North Africa to the islands of the South Pacific one third of all mankind has entered upon an historic struggle for a new freedom: freedom from grinding poverty. Across all continents, nearly a billion people seek, sometimes almost in desperation, for the skills and knowledge and assistance by which they may satisfy from their own resources, the material wants common to all mankind. 
No nation, however old or great, escapes this tempest of change and turmoil. Some, impoverished by the recent World War, seek to restore their means of livelihood. In the heart of Europe, Germany still stands tragically divided. So is the whole continent divided. And so, too, all the world. 
The divisive force is International Communism and the power that it controls. 
The designs of that power, dark in purpose, are clear in practice. It strives to seal forever the fate of those it has enslaved. It strives to break the ties that unite the free. And it strives to capture--to exploit for its own greater power--all forces of change in the world, especially the needs of the hungry and the hopes of the oppressed. 
Yet the world of International Communism has itself been shaken by a fierce and mighty force: the readiness of men who love freedom to pledge their lives to that love. Through the night of their bondage, the unconquerable will of heroes has struck with the swift, sharp thrust of lightning. Budapest is no longer merely the name of a city; henceforth it is a new and shining symbol of man's yearning to be free. 
Thus across all the globe there harshly blow the winds of change. And, we--though fortunate be our lot--know that we can never turn our backs to them. 
We look upon this shaken earth, and we declare our firm and fixed purpose--the building of a peace with justice in a world where moral law prevails. 
The building of such a peace is a bold and solemn purpose. To proclaim it is easy. To serve it will be hard. And to attain it, we must be aware of its full meaning--and ready to pay its full price. 
We know clearly what we seek, and why. 
We seek peace, knowing that peace is the climate of freedom. And now, as in no other age, we seek it because we have been warned, by the power of modern weapons, that peace may be the only climate possible for human life itself. 
Yet this peace we seek cannot be born of fear alone: it must be rooted in the lives of nations. There must be justice, sensed and shared by all peoples, for, without justice the world can know only a tense and unstable truce. There must be law, steadily invoked and respected by all nations, for without law, the world promises only such meager justice as the pity of the strong upon the weak. But the law of which we speak, comprehending the values of freedom, affirms the equality of all nations, great and small. 
Splendid as can be the blessings of such a peace, high will be its cost: in toil patiently sustained, in help honorably given, in sacrifice calmly borne. 
We are called to meet the price of this peace. 
To counter the threat of those who seek to rule by force, we must pay the costs of our own needed military strength, and help to build the security of others. 
We must use our skills and knowledge and, at times, our substance, to help others rise from misery, however far the scene of suffering may be from our shores. For wherever in the world a people knows desperate want, there must appear at least the spark of hope, the hope of progress or there will surely rise at last the flames of conflict. 
We recognize and accept our own deep involvement in the destiny of men everywhere. We are accordingly pledged to honor, and to strive to fortify, the authority of the United Nations. For in that body rests the best hope of our age for the assertion of that law by which all nations may live in dignity. 
And beyond this general resolve, we are called to act a responsible role in the world's great concerns or conflicts--whether they touch upon the affairs of a vast region, the fate of an island in the Pacific, or the use of a canal in the Middle East. Only in respecting the hopes and cultures of others will we practice the equality of all nations. Only as we show willingness and wisdom in giving counsel in receiving counsel--and in sharing burdens, will we wisely perform the work of peace. 
For one truth must rule all we think and all we do. No people can live to itself alone. The unity of all who dwell in freedom is their only sure defense. The economic need of all nations-in mutual dependence--makes isolation an impossibility: not even America's prosperity could long survive if other nations did not also prosper. No nation can longer be a fortress, lone and strong and safe. And any people, seeking such shelter for themselves, can now build only their own prison. 
Our pledge to these principles is constant, because we believe in their rightness. 
We do not fear this world of change. America is no stranger to much of its spirit. Everywhere we see the seeds of the same growth that America itself has known. The American experiment has, for generations, fired the passion and the courage of millions elsewhere seeking freedom, equality, opportunity. And the American story of material progress has helped excite the longing of all needy peoples for some satisfaction of their human wants. These hopes that we have helped to inspire, we can help to fulfill. 
In this confidence, we speak plainly to all peoples. 
We cherish our friendship with all nations that are or would be free. We respect, no less, their independence. And when, in time of want or peril, they ask our help, they may honorably receive it; for we no more seek to buy their sovereignty than we would sell our own. Sovereignty is never bartered among free 
We honor the aspirations of those nations which, now captive, long for freedom. We seek neither their military alliance nor any artificial imitation of our society. And they can know the warmth of the welcome that awaits them when, as must be, they join again the ranks of freedom. 
We honor, no less in this divided world than in a less tormented time, the people of Russia. We do not dread, rather do we welcome, their progress in education and industry. We wish them success in their demands for more intellectual freedom, greater security before their own laws, fuller enjoyment of the rewards of their own toil. For as such things come to pass, the more certain will be the coming of that day when our peoples may freely meet in friendship. 
So we voice our hope and our belief that we can help to heal this divided world. Thus may the nations cease to live in trembling before the menace of force. Thus may the weight of fear and the weight of arms be taken from the burdened shoulders of mankind. 
This, nothing less, is the labor to which we are called and our strength dedicated. 
And so the prayer of our people carries far beyond our own frontiers, to the wide world of our duty and our destiny. 
May the light of freedom, coming to all darkened lands, flame brightly--until at last the darkness is no more. 
May the turbulence of our age yield to a true time of peace, when men and nations shall share a life that honors the dignity of each, the brotherhood of all. 
Thank you very much.
